{
  "name": "traffic-web",
  "version": "1.0.0",
  "description": "(Industrial Project) React Frontend and Node.js Backend for Traffic Analysis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiscellaneousStuff/traffic-web.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiscellaneousStuff/traffic-web/issues"
  },
  "homepage": "https://github.com/MiscellaneousStuff/traffic-web#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@mui/styled-engine": "^5.10.16",
    "axios": "^1.2.0",
    "better-sqlite3": "^8.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2"
  }
}
